{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Attach to packager",
			"program": "${workspaceRoot}/.vscode/launchReactNative.js",
			"type": "reactnative",
			"request": "attach",
			"port": "19001",
			// "address": "localhost",
			// "address": "0.0.0.0",
			"address": "10.0.1.10",
			"sourceMaps": true,
			"outDir": "${workspaceRoot}/.vscode/.react"
		}
	]
}